plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version = "2.4.1." + (System.getenv('BUILD_NUMBER') ?: 'CUSTOM')
group = "com.github.parker8283"
archivesBaseName = "BON"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-debug-all:5.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.github.parker8283.bon2.BON2',
                'Implementation-Title': 'Bearded Octo Nemesis 2',
                'Implementation-Version': project.version,
                'Built-With': 'Gradle v' + project.getGradle().getGradleVersion()
    }
}

build {
    dependsOn shadowJar
}